<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object class="Appleseed.HOBOViewX"> 
  <void property="TFont"> 
   <string>LucidaGrande</string> 
  </void> 
  <void property="TFontSz"> 
   <int>12</int> 
  </void> 
  <void property="XHair"> 
   <double>1.4292558E12</double> 
  </void> 
  <void property="axes"> 
   <array class="Graphing.LGAxis" length="7"> 
    <void index="0"> 
     <object class="Graphing.LGAbsTimeAxis"> 
      <void property="MPaintSave"> 
       <object id="Color0" class="java.awt.Color"> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="MStrokeSave"> 
       <object id="BasicStroke0" class="java.awt.BasicStroke"/> 
      </void> 
      <void property="boundsMax"> 
       <double>1.446336E12</double> 
      </void> 
      <void property="boundsMin"> 
       <double>1.4278464E12</double> 
      </void> 
      <void property="crosshair"> 
       <boolean>true</boolean> 
      </void> 
      <void property="grid"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>2</int> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="MPaintSave"> 
       <object idref="Color0"/> 
      </void> 
      <void property="MStrokeSave"> 
       <object idref="BasicStroke0"/> 
      </void> 
      <void property="boundsMax"> 
       <double>50.0</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-10.0</double> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="name"> 
       <string>°C</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="MPaintSave"> 
       <object idref="Color0"/> 
      </void> 
      <void property="MStrokeSave"> 
       <object idref="BasicStroke0"/> 
      </void> 
      <void property="boundsMax"> 
       <double>350000.0</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-50000.0</double> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="name"> 
       <string>Lux</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>178</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Host Connected</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>178</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Stopped</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>178</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>End Of File</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>178</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="labelArray"> 
   <array class="Graphing.LGLabel" length="0"/> 
  </void> 
  <void property="legend"> 
   <object class="Graphing.LGLegend"> 
    <void property="MPaintSave"> 
     <object idref="Color0"/> 
    </void> 
    <void property="MStrokeSave"> 
     <object idref="BasicStroke0"/> 
    </void> 
   </object> 
  </void> 
  <void property="series"> 
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6"> 
    <void index="0"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="ID"> 
       <int>1</int> 
      </void> 
      <void property="LDesc"> 
       <string>Temperature</string> 
      </void> 
      <void property="OMName"> 
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string> 
      </void> 
      <void property="SDesc"> 
       <string>Temp</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>1</int> 
      </void> 
      <void property="alarmModeSupported"> 
       <boolean>true</boolean> 
      </void> 
      <void property="avg"> 
       <double>12.347472315728185</double> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="chanSerial"> 
       <string>10631302</string> 
      </void> 
      <void property="channelDisplayMode"> 
       <object id="OPlotManager$ChannelDisplayModes0" class="Appleseed.OPlotManager$ChannelDisplayModes" method="valueOf"> 
        <string>LOGGER</string> 
       </object> 
      </void> 
      <void property="channelMax"> 
       <double>70.0</double> 
      </void> 
      <void property="channelMin"> 
       <double>-20.0</double> 
      </void> 
      <void property="channelName"> 
       <string>Temp, C</string> 
      </void> 
      <void property="data"> 
       <string>eJzF3Xu0ZVdVJvBAQoAESAhFKi/yTqUqlUq9UqlKve6uuvWIICCPpmmhbR7aEjA2alBeohEwg0EH
DEK32hDbjrykoZWhYEeae0EQFRNRwqCR2HRwJASNCMQQiRD7nLXub527vsself+6/lm1z9l3n73n
mo9vfnOutU895lmP2fDBm+de8pGrf/mUY748d/9rXjz5391zv/LjJ7128U+/MXfnZ8794rdfc//c
hg++4x/e/UfHD2/++L1rn/vmhwxPecGJz778d48aPn/jS/cc9/mHDRcce83b5t/48OHmP5v+e/xw
3uSvXvyRxw2f/o2DH7rnZ08a1j138pfveWwbff8H3/eoh65/+OrhS0+97j//+EmnDj8xudqNL109
fOGW+57xNxesGl616gOHb3/lqcN7/uhJ29+w75T2+RW3v3LyzdHD2z9x9m//5ItOrL/z3WOG/3ra
xr8+/9j75p44uey1J3+1PdfH/nR6wudGx1OX5GB83h3TB//o/7fRfXmOYdsP3fR9j/r63FQaqz7w
L3P/9Iy/eed/+cQ/zX32ydOJ+E6bpzfsm17hmOG3vvGXT37BL62qf/YLpw8ToVzztj88e3jm9M/O
Pms4avrv59cPv3/m6//uaTvWDs8tE3tOmw/zc9c/v3dypccM1548kfxnTxz2TqdnzyMHv+d+r/rK
9MRvLLzxx6b/uX+hnnfUYpmm249Z/A9TdfqNRyyW61973OLPzk3v7ITF+nyPXSzz/5bHLlY9OqmN
L5vM3rMec9Li5b/7xz/90bNOXPxfV5cPVoy+//P7poI5cfR6n3v5V9dsfsTj2nWdb3S/35k+9gvu
XiD/T07V7Po7mj7RtyKmfzxn+NvJVf/7bWuG8lxvuGh44NbJD/3O+iW93LA0H5cM0+l46Es2DGX+
Dlxc7eU/njscmpx168vXNDsq9vfE04azJtPz+zecPPyn+alkT2j2V/Xju00/6Eu1v1sX6v3evlD+
/sxvt/mo93/0Yj3/6MWp1b128dg2P1X/H75Y/cAjFz81NbvnPbrJ2XyRH3mWn3n9bPyB6YWPXrVY
9WzlWJ/n8YvVvle30fWLXK++d4G+75zO768/qukduy9/d9NF1S+8flOTc7nOhza1+fjWRGoff9nF
Td/J23HR72ecOUyf9o4fOKPZAb3n//g78v/6u6eO6Z6mF0UPzrhpwTz8yeSuT9t4x0L9/usL5T7f
ec9CudyT7mv2UtzpH3+nzVOVw0PbfJX7+szD2jwVNfmxR43OQzHLB1YtyfXkOt5vJO9TQv6nNDtx
v+z9yuv//tVz205u+rfw61NHe0KTe/n7v9o81N/dMvzar07+vWLzUPTpm5cM06f5wlPWD/V+L6zz
86zzhp+Ziuffnl399i8+YSh29+WVccDvuR/+n/8Tr9Ie6nO9rtlF8YPzn27zU/3oXQvs3fywG/Nk
fqoePrDAfnI++CF6bCTXMfswX+JPkd+ppzc95V/YAX380X8/+feui4d3Tbz6b39z61D04IqtQ/HL
l2+ocr9l07B76hAvuWQo8/qJde26q6cPfOOFS/7qghYnzMeBoqCntHjw2KkYfvrRw1TLf/CHHzGI
N+IuOxAXys/f98UmV/KmX/Q/R3rPHxv5p3r/x7d4wo/xV+Yh48CY3M1Tvf6xNW5+fMmv795U5XDl
2hZXi3983Em9/z5lZ42jb798ePrUsWzeWe3g1O01jl512VD86Ie2DOX+/mXTUPTqERva78E5cFMR
997HNv0Xd9ihY7iN/+F3+FFyLfhr7UNW+BNyS33lVxxnvDSm/3FM3q7rcyP5O8/9V/1Z1eTBH9P7
H/zhXV966pMvqPHxzCcM5fmednn187936VD04Xlbm10U/b5mX53Hbw/DDVOz/tGhxu+rd1d/9K29
wz9+d3rinirv113a7MLvFHt54ePbvIjX4lTGYX6F/6DHKX/f98//0RX41OfszAifjOHZxMH5vb8n
d7im+I2vndXkX8xu3Tnt+zI/H7uk4pnXnV/9zZvOaX68yHvd2Q1fkmO1o7Mb7odTizjvnsUB8Rge
yvxBfIYHqp4d1+ZDfKjx4t4VeY347Xuf+zt5jlHcT/wNn5Oz32GX/KNj8iZ/cYvfXV0DX/PD5GMU
b6dX+fuP7Gh+puj16m1Lerq9judtrPPygZ3DX0wf78WXV7v4yR0Vjx5/ac0Lnret2U/9u0urXf3E
hdXfn39eG82jET7IeRAfanx8aIvXjsnT5yl382jk71wXDjC6nutnXuQ882H0d9PZeMc/HDeU2//C
6opfPnhawyP0kR/n12vc3TaUn73w3Oqfbl47VH+4seH+Er//3SVtfspjvmdvxTXvuHT45sQsTjxl
81D96oaGW+UL5qOE3z84b/jaq6cA98xql189vflLeXjJy54+i9vkRy7wLPmQv/gizpNLjv7e+a6b
dmQ0j+wl7ZBdsAd26b7ZO78EFxmr31jf8oIi3ys2D/9t+ufP3LTk3y8aSrw7+/wWv+XD8BS8xN/B
Y+QqL4NPxQHPwf/Dj/AMnCj+JS4v8njg1CVcc3ob6++ctbiElxdrHD9n8fSp+l5z7mL5vUed146d
V+DycWcs4fnT2+i6RU+vO6P9PlwF38IP4oY8tOKJc4dXTB/j7osq3rl+c9Pjep2tQ7n86q1LfuOy
Jb+1rfmrokaf2lnlf/blQw3vlzX/dPfUfI7fsiT3DcPUjNYfXrMk5/Oqv/vwGc0+zQ//Qy/5Xc9B
z/rx9hX5mueHY/lrx8ax/EI8HxvlJzlm/DdWO7htBS/kOdgTu5EvFb9810kt//q5qTiefVGNo7u3
LOVtl9Y4f+1ZLQ/gz+Rv+6c3dvosTxCXxWN+UxwQJ8nffWeelngkn/NI+GWMRxv7fuzv8/MxvtD9
jY2JzzxH8qvkI/6Ie/K85N/gX/PK//KP4hu9T34w/fHY5+mv3Z/zHY+Nib/yOR2nnMdwK3l53o5f
/u6GFm9LPPyrrS3OFn/xlU3DW6bw5IYl/3/nxobv5QnFT334snqd929vuIrfklfzc+Jxwa9PP7/h
WzwSO4BXxUvzlnFU/BBv+S/fm3fHzsvR3+VIn5I/gAtSz+B9+Q6c1+UDEz/Bn8hfxdVy3Q+dX/36
cGHjG8yTvFceXG9n0/Aj03n4/MXtGH9U1OEJ65vfxxsZ4SD5BPl7Dnm7eA2viuPihzHzTtdzHcfk
I+6Yb/mheMkf8sPye/fjuq7nOeRB5Frw3FvWNXwC15Tfe2CJn9i0ufE+ZX5u2dLswudFnu/Y0vS6
uI19e1scwN/94dSNfHzbUHDF8ze3eYNn4YDqFy5o+Z/8MOdHPkh/6JU8B76Gt4ziTI7qQ0Z8Vc6j
kVyd5+9cT/5Jz+Vh5I8HwivAjfiHcnzUzpoffGtXxZO/eFmdh6/taHxDMZiLd9XjZ25p+ZY8wnyR
Px5q6/TfPZvb79Y8YW3DRfJwuNZ8kLt58HzycJ+Td+Z3vjdPcJf5yvyD3bAz+o1foPfyE/bAPpxv
5O997+/Zi/v2XOb1wuIYz211L/YkDpCvukF5jvdubXkCO4Nzi988dm2zQ/ogT+BXM79KvhofCrfx
/86H6+BE8a/nM45ekQc7Tjzg7+BTx/KVvK54Il7xb+TIrtkTedO34pduvbD5f3WC4kc+tnsoOPtL
Q8WRP7Wvfv+w+ZrXPme+/s7/3TcUfuyaGU9X4vLuy5q9iO/wKb6OntIXcdBzZb04eQpxNuOmER/r
OP26eOo8euF892PexQvyU5di13A3/p4/qfnbnsrrXDRX52PLUO32h+bqvDxxX9Xnd+2pfMLndrQ8
rUzvb+1qel/94M4q77dub/EEH2Fe6T0/z9+Ki+xT3Et8k3jI94lXEqc4dp2x+SH/vI7Pja7b9RFM
5o8fo9fiAv4r+Zcqx82Nf+CH4Uh4tOfXNjY+Tt1MnMVD0Gt/X+b7qhmO5bfgMPaGJ+QfPT98R37q
Hca+vnZvy2fYiXzX95mvZl6sLwC+7/nqWX1avgwvFXzxvjXNX8Np/DmcIu7KZ+Gbkkc989Iab/7N
jopb1u6u8njt5cMTpoLcuK9e77j9VW8feWAJF+xb4uGGxkuwE/aD34Br6QH9IV/+hD/PumTyAeSi
boCP8Dn/zW8nDy3vkkfmPMpDzZdj9ievF9/kV7XedXHjYaqf2N78eIlbHx7q760+UP320w42uZZp
3nag+fU8LmZ604Eqp+/M/H7xO/88V/X2nt1L8WF3xdW7Zvlbecznr2t1IXqCv2XvGReN2Vcj3hrJ
kVzZi+s5Tr/Oz8E96oaZ19Fvfh7Ohj/IX72l4vUdwy9N084Tdrc4UPmavUu4Zm/FTW/f1+an1p/m
Wtwtcv6LocWN0i/x3qHVyXxvPsSREmev37Xkh2b+S14gTsmP6RXcCDfAjfCiOAKfiyfZD2B0HX8P
jybeN9IH8wHX+J0S31ataf4WP8Zv0/vyfL+5Y3jctHx3cFeTB5zy1qk7fv9ck1+Znz37Wh2y1l2G
ig9W7at6+OF9zZ74HfyD3+fPxG/8qDyQ3uC/xWn5C/wG15NX4vmsNxmT9xZfyBNeZ29ZD0q+QrwR
l/y9eMu/inNFrldtqfO4ZXu9j09ub/V281Dzpz1Nn42Pnxr6J4ZmF8XenrO36bXjyu/Mtfhd4vLt
O9tY9e3yar93Xtr6jPjHMl/3rluBE+iffJNepxydxz7y77o8bTIf8iPygzv5JX4t+dQx3tJ56Qfx
d1lPFd+Mma/4O/6yw80T/SAHeul5k3ehd3ACPaNfY/eRdSafwzVZB05+NuvD4oZ8LeOw58XDjtUp
zY94wP7kL5nHwp94CX6W/skbjHgh8VE8wV/iRdUpi3vYtG4pfmxufKe/8zt+V75lxDvQW/PLzs2X
+CjvIj94iT7CKXCQ/iHHcKZ6Dbzp+6zXyLud19cZj274DW/BD9XbOLf1rdFP/hVfWfPAyxrv1vVd
nb+p5a36QwsO/fPLmt9WT4Yv+Zvih169s+ExeQG8L+7yN/w5/yC/pG/knP2k9Bseopf+jt3BMezO
9eEZ5+VIH5zPrvFTeET6JQ+Ce8Rj/Jj4KB4UeZ6wo/nt8hxv2r2UV+9t+Id/r3a1p9rlu3e3Ub5Q
+LbH7WrzpG5pftTrK++/seXr7CD7G+lN8pbynBzF3eQ94Rs4yZh99I6T705+3+h33bffE8/4FTy+
+i7/wj7ooXwMb6DfEB7k18R5OAUPQo+N4iPekJ5mH+73ru/O+gryWF1ubMy6ZX7uOONPfp7XHTsv
467PM07lsXjGjvlVnzvOOjE/wB8nTsvPHfs713Wf/Hfmu/ywfDbH9OPq7/oosi83+6jH+qcd63/U
x6vvzt9nn6q8POu5yZcmL5V41zG8oE6EN1Q3zD45OE8c4g987jr8s/w0cd4Yv5Dydux7cjjSKN5m
nM7r5LH7yT44dk3PyFf88Nz8GT8HZ/MfJT371tlNXlmvcL68QjyRb4vv/Ld8MfGrOJn4kh3gbZIf
y74Tx0eSa+Kf/Nx1Hmx/SsqfftNXcsb3im9wo/iMN5KviYd4UXhFvUQ9t8z3185r8QZOhBs7e3nR
LE9MvoU/y75M/v7B9m2kPPI6Y346+z7H4kb6a3KWB4vf5CFeJt7W569uDh/hl/WJ4g/gUDhGHwTc
CufA/eK3+o06JFwLx+K72UniEPiiq/NN5lGemvlc1kmyXyLrKT5Pv0t/jNlHkd+7H/l01hfhELiF
PZgP9UF9m/oW4Fn9DuSGp5E/OB+ugps63D+ZDzhMvdP9jfU5wEvkTs5jdSnyY1cpp8QBmU/w3z7P
PtNcvyB+kb+8nz1kHYZ/lwfzJ+rh7IFf54/kvfwR3K6ubh2H/gj1xuJ/7jq/zbf4TL9T/7LfOfu+
+YMxPzTWf5afZ98af55+3nHGB2PGA/cpnvFTnov+iI/sX92w8nBbWz+nuha+QV1RHafy+3uq3txy
eesLLXb0tp0tb9ZXpD7EDvDm4nr2l/Xr2Y5asf7RekfrMRzr19UXa/R38CVcaYQ3x9Z7GOFQcmZv
9A0PLc8kL/36+taKW/iZXa3vpPiNq/e2OhZ+udzvqvlhar27FvbXOP79wwqe1Od4avVk9RfrCeTd
8mHzwh9lHxw/wy7oVeZNuf7ZmH5GvM31GVnPoc99H/CMfxOv4HB5rD6bqpeXLtUNtzZ+XvxUFxA/
9f306yyGodzHvv2tvoK/Nn8dH3TF5lZXVn/Xh8KPiefqv/pW+Ef9PfJ6+TO/2q2fmeQh4l72Nzgv
4zA/IL44b6yfhH5nvT7xAJ4A3hD38APq4OpL7AOPpj8Lj4mnP2eqBo/eU+smb9zR/BW+rujHPduG
35yGq/O2tL4I/sy8WF/sd/Eh8K4RbsO3kDP+S/8BOYjf5Cl+yzvgp+wXdJ7vzXP2J+Z8J07wd+xX
fx+5mxc8MbxPHvwAecGnyTNnHICb8NX8HpyE77PuRr1fnmb9hziErxUP8GO5PwU5ZB8afpO8sq8z
97XI9Zp53OX5k+vBu76nJ+5bXBXv8L30Xt8m/1uu83+2t74g/YXqWRWvLvnxN836gdiDumWdv7nG
e+qvqP5/V8NJ5k8eIL77nv7TG88ln8GDyheyHmZkN/JP+pz2kfuIwIvkbD7SfpJn5f/hPH2w1tXp
Dy/n79/d6uxVP3e3+Fn8x/yBVneHZ6r9zDc51zgx3+r48Kf5JP+C2948tPnkv/QPFT7vhhnOgh86
HnYSD7JPM/tlyY+dpP8w8hvJx7Ir3zvO+mQ3rxMczW7hdH0d5Xkesn3Jvne19XLkah1vrecOrb5e
8MFT99d48tb51o9S4ukTD9V5P3dfqwfQf+vy5A3icdGzC4aGR8V1dWfniRvigfV68kPzgF9X92D/
cAc8y/7NJ3vq9mu59qxmP+Yz6wS5nhHvhR9zf/COfJ8/lwcVP7Z2R/Mb5K+Pp9z3S/a3sejn/fNV
T/7noarXNxyu8/uZw03/i53+3XzTe3amz6HivkubXzNP9N734kv27Yoj+jvwTvL4rq/so7M6q/Mc
W+fgc/NlFC8d48nwWz63rsp18WLwC1zBzxf5vGp78w/qgvx4wWNzs36Scv2Hz/B+wWFfOVDn4RWH
qp584dCSvzjY7KPE1f99oM0Hu5KXff80kXn9lhaH9avDwfgneE0c91zyc/PATrrPb72w2Y18osOD
y9Z7Ot/Ij5in7FdnL/ygz9mZ/g35pn4beQ//o49Evxo9p/fFT1ywv/W5Fd7n55b64V6xfwm3H2xj
ef73HRh2FT5nX5tvfBF9lge4TziIHNXR+I9cv0Af+Q9+KPeHwrOM9Qfx2xk/xGNxNdfJiBPfE99O
7osf4n/lVfSv+I1hT+tHK3F19f7WN16+3zRf5f62/TUeXznf5Fvi//sPLsXTmdzL89wy30Z2ZB7w
o/yduFHyn0fvbft+yDPEYfMEv8G38K6RvvMDRnZCv+Vd5Ann5LzkyA6MPjfP4hC8oO6OX8Ffwp/i
gr5M/VZ4A/kt/gdvgUeQP+M/4UV+2u/wg/Iw9si/0BP5sP6U3N+MXYijRvpPfvwyfRcn2QW7wTfC
jZlfZb0C/mcPud6I/ut/MO+ex4jXt+7Bemo4sevr/J35qp/XHVjCpYeafejT5ZeK//vWzO8X3Psn
B1qcodfqCOa/X7c0W19Gf8VVOINfHus/dB4c7rzsg0s99n2u7zImDjJmv4M4ZB7EbfbZ7Qf03pnc
ycGIHyvx8pP7Wv84P1b2u/nsvhY/zBtcKl/Tx24e8Er8Er5CvUZ8yPwL7kj8mevwzAO9Jh9+htwc
Zz+JMft3x/INvyf+8If8pvqVfUrgbHIXD/gffT38dH3O/c0OivzWHGjxuuRvTz9Q846XHmznFZ7u
+bO4YL7keYlP1T/Vacifn0m8Sd78So7mhf/JkX2wA37EdbNPIPtHM9+Fe+k93ga/o15S/cCWFg+t
p4DL6Tk59X1WQxvhWHlvrpPEJ6mHqY/xe/Q862viK9xj9HyJe9TP+HOj8/kr/hkvYOSvungwOd88
+zvXE1/yc3kD+4Rj4aHcN8/z4onEBXyneGmdRMFZvzfbl8x63+R7Kr+9rfXNlfu6flvDN+KtuoPf
kbeL50b67/nIxzyQH/vP9ajswDzl5+yFHqedpF05L+3HsevKO+Brffae37pR/Jt1ANbPwa34ZXkq
Xrra1Vyd/9ccaHmv+gI8Q4/IBa5nl7k+vsdRFzS5p96aB3rr+uTAbzge81PGsXmBK3M0n479vvsS
d63ncUyfHPNX8B3ckbgJHhRX6Ct+D59pHQU/Q77qLPgF89OtO3vK+vY5P0SP2G32DbADY8fTrZt9
Tj7G1OfcD8E8+F58SPtwvt/hj+gRnh/PTk7qIEZ6zY/zG3gyfsW6Jbyl9cD8vnpA7nPFP7hffoM8
Mv5l3yh9zn0CEqeM7QeR/HOu58p9WXK9qzqjPgj1SvXMrn72jDObX9dXKx50+3fumPHy6pP8rn5w
eoy3w2OW+7h2f/ND6gKVV9nb1pPht/l5vGyuh2dn7jPnAf6AD8kt9wWX35JL7iOX+/HpHyF3fH/2
teR6SPOg/ubvuj7qp8/2e2D37Lyvx894CnX5opcnzjWeSD7Q1QEmeYI+H/kTvCu/4q+cl/VQ+XLy
CskH8T9j8dfIvhKHJi8kbiaPJp/LdWTsL4/la/5eXMh1F+KufAgPSe/IhZ8Xd/HY7EielOsIxIGu
T25iZ/qI+EFyFhfoO/9Ef+i750w/ou7HDoz0cKwfK9dR0HP2o+8h7YCe55h9d+rvuX9Q9ku4H9fn
vzKPgL9zPwh9CnhXeoTnlS85zvy1y8sn+Ia+5fqJlDs5kz85p1zIY2zfJjzP2L4Qxuy383n23+X6
R3LPPnFxin2wV7gC3yVfw2fwW+TOL/AX8ldxHt7xObsQT+Ac5xvhHf5TfcP8Zj6KFxBPc/1V8jXJ
M6sz5r6MWRfOvhd64O/JmR/Cm8DV/AO/oU8cD6Mea90RflMcwBeLv/Ix64ThI30o8g38f+a35k9e
CCcnPpZvwkljfEHut2S+xvj/5JuTn+PXcz+g3BdEXdj85fpv+UHWffgHY62rbGvfy5Pon3mzz3Ox
l/t3tvV24orz+H15nvpnV8+a4F7xJfcZyveV0C/+Jftoc5+S7JeCX3JfP/1t+V4WftrfO4aj9M3p
94SHzCM/Ir7ZbwTOtB6MP3E+e5En4HfYhXV4Vf9mfYX630oc3bq/8aH65jrc9MLtK3iHXO+a+4Ka
B35/zL8nfocvyQcuzX7DxPn+LtcnJH7N/TnZk/wdXsHz49vwnhV37Kp9By+c9cvKr/Cg5I2fs+7R
9+oC+nD1m8gD2Je6b40HG1tccKxuBC/huZLX79bPvnfmH3JfPPEy4zLckvsCmaccU/+N5gdeELfg
ajhc3kre9JZc7SOjr5Ye6z+RB8in1B/L8f6Drd5S8pP79rfr6WcRP/TBuB/5GL604yuWxQs4wPMZ
4S9+NPNp/kD8zT4gcTbHrBPkehDfiyNwDH9N/+EYOKTrj33P3iYH/R/4Tfte0Wf6jodTlyz6f9/2
li8bfS8e03v+zYjvN/KH/CYcbBSXyB9+7foV1836esS/rHfxbz5PXJX8RfZjZb9X8p/yJXUufcjw
iHyMnMRJ9RD7mMA/6gX2zTCP/Bn9dqyOjIfO/RNdR/7mvvgh8oaHyF3+m/xv4h1yzHwi61dZ90r9
z/1D037Yh/uAn+EMvIPnoo/0nf6Sm35/fQn6DcvnL59vvI99ruz7Y98UdRmfq6t5L0ZnN6u3tbqw
eYeTu7z8tjUtD8z+J/PB7yTPn/hyrJ6beV7WJfM8es9uxKeUP14GP8//wzH6o+wno99EfdG+VnUf
q4OVzzz+UD3vV2ejz8UBfXHqw/187G7xXR0SPrBuSb4nDsuj8bryBX6KPxrrZzNfyRvJx/HZzsv5
9X3y2s6jH/JIfcT4ZPtf0Ed1RPV1+q2eUveTPNjquvX8Q/Xv7z9Uj//2UOuHK3j4okNLfRcHq3z+
eiZ/eRr8pB4m/5Mf1Ofd2uoI6nJ4PHGDfYgXRvHaiH/M/RPgbzxf8sXZT5fvkeIPzb/z5D3qUPTe
c+OH9SkUvf3i/iYv8tZXWPzUbQdbv2fFJ4dbn5w+RPOlP6vo7UsPLD3f/tZXTf/hXfUF9Uj5iXiF
r8j1qupn7AMPQo65bw65537WcEr22+nf8b04xO6c7zy/i1fXPyZuylf5Hf1V5Fj82yMPtLyJHZgP
fkb/LVxZ/OOn5lr/Dzvhz+Ao865OjN+g//w/Hpb+q0eLY/K1bp+sl83WY7J/ckg7UW8zLz43j/JA
8R8/wq+bN6M6E7ysr0Ac07dGz6yvg+f1l+grgefpr3ngV4p+bD1Y/ffOQ22+Sn/JjftbPJE3VP3Z
3/Jg/k+85v/V2/gf9QnzkHye/g5yJj96SG6pzyk/cs4+dSP/oo6Hl3LsPHGJv+zj77aWf5oHOJBf
gGv0tZE7P8TP0/+CT//H4daXXvHn4ebv5RfmG47V925dAt7IeifxF06DS60z7vYVv/HCFX6F/vJH
/LL5IHfyyu+7ftFVa/p+wmXniRvd70zOF1fEKfkvOyd3/eb8CD3VL1Xs++2zflt+vtjroSvaWPz0
K69o81Lw0nGHm/6L79a9yJ/VjfUd4VPNi/vm/xNHy9f4HXmf+in8JE4YycV5uR9a1on4qbG47Jhf
6+LU9bP93/W/yYPYv32f8RD2tdV/jocQn/Wb63uDT+1TCeeQqz5ocVfepZ5sJHf5ovhFzt0+EcvW
3+OLfG6dQO5rkfWLlK9j3/uc3899M7JvBC4yf35PPMPHwxVGn8tDHeuTw4/Jd/GhcBW8op4grpI3
fwNvwpm5vhUP7fnFtawHJH53nPv7j/H7yTfk+rBc52p0nu8zf1MXlh+wJziUXtCjXCem7it+dO/F
mMhZHqc/i/3gk63Dpu/wZccrLdsHMfWS/nV4bhlvkzxD8gO5T1v2leT+GXhoo3XWeOXc/yv3h859
KdUn1C/oDfslZ3gDX29/ZutWuvUX21biz+LH1x+uOOe5hxtegousQ9KHbh2f9X4dH3HnjEdSD1B3
EB/pffZ/Zl8hPmisbwj/M/Z+C/OZPGeuoxzjSd0P/0TP9H3oLyF3fbVweo8f97V1RvqY4aBuneqV
8+29C+IH/sj6MXjL7+pjgTcT58CX4mPyD/yxPAhuVG+FC4146Vz/mLgSD5H9z2PvhzFP+qHNv98h
/1x/x3/Lm+AfvD29J/fEo3igIofTZ3wDvsh6PfMHZ4kDfl89TFxglxmH2AN8w19163kmOBD+zPWq
/FnyRjl/5iO/z7q0Y/HXceJZeaH7pU+JI+Rr6rH8NpzkfTz69+3v2b0/YyI3dQTxAf6B/9UvxYti
v//qsrbuUZwwsgd1U/gu9ymgv+Sd+2Cqn2UfsDHXD/Pf+X4f/iX3F8z98tRf3Ac8AQfhgfSPy7/U
veBM9UPr8qw/dT7cieesfNJ8O8b78Gf4PnZgHRjcCSfonxO34AL6nrgo18eQM17ye66fXzfr0x1b
Z5/rNLLPNvtY/b78Gz9iPbn8F/4mfzxQwe1Pnm88Dh5Z/MU3FPmcdrj6h12Hq17/2cGl/Gs2Wj+p
XwXfwb7YC/tRB7DeIPtX6E/iffODh0je05hxJPmJ5CV8nvyEMeuf7JKfgR/l8/IweaZ6Ij3H42S+
Bc/gGeCfrh7wnPnGf7IT8ylOw6V4cPPgWFxWFzAfcJt+UXEt8TT581OZ92Ye6/Pkq5OPzvqz73Pd
N96BP9cHLg+mZ/ob8KDqjPBPV29536yebt8HPHSxpyuvaHKjp/wDXsTzio/ZDy/PhRPkhfIT+i2u
wT/dvt3L+uVyP0z+KXkzfjrX1WReZxQfsv6Sff9dfWESf+E7dfPe/mfrh4o9Xz20z0tfzE/tqfnf
s2fvtZAf4Nl6expanVGfg/WS/I24La/Dj/M78A++s+tn/MSM58ezJa/s+eln7keQvCe/kTgn6/5j
/qerv0xwFn2TX2YeoK+547s+trvVz9Vl7MfBf/Ar4oD1wPIvcZffdx31TnkWvKkOIC55jyGek/z5
0+69WMv4H/YxVg/LOhd/wb+YT/ZkPthV9rfkuj76z674tW6d0KbZejp1GH0l+Db7uqmHyZ/4f/JW
d4T/8aXyBn0/4gj8I9/zfp98T5t6PLwg3vZ9WhtXvI8g90uhd0bzQy9zv43kpbPPhT2k3mee5+/z
feL4f3kov4B3UP9Sf1FvTLxT8qV/fUXLr+DQ4l8X51u9Bi/qc/tM6BOFA/RJ8EfsQx8vvcFH4TPF
W3GEPvMv/E/uB0HOyVMm/+l6GZfNV9Y5s46W+RTeWb6jzwSPYP8Z/AG/oy5mHyzzgucveGfbFa0e
X+3/UJs3uFVeAWfB/eQvv3OfcKf6l+fxfPh7eSW/Q27pR7J/xXHiHf47+418nvlx9z7kJ8/qlO5H
/wO/g08W3+Sj6iLeL0WP1QvFVbyBeIE/4MfgKfyPv8M/4N/0FfGD/E/ue4IHyv1PxGF+hX8Xf80P
O0l86u+TjzA//H7We5PHyHqA7/0d+xK/5JPqq/oN+CV5qH4s7yHxvkB5q7xAfYvdwEv4TnYkv4O7
vHfMvg/4B3Vqdpvvz87nJhd8tLw3/bIxcagx98FyHfFVPgynZh04ca77M59wGv6KfPH3+qDxNeKn
/jZ+SDym7/wY/s76bf7MvKpnqbfoC+BfxFl+hh0n3vP85OM417Fm32f2c3Z1kmXrafDJuT4s1xt1
+1EuWz9m/YG6j/sUt5IHEg+tf1eXFVfhoXqfs/3g6L2+EjhWfkfe8g35Hz/oWH5uHuDJrMNmHZy/
SH2mx/CJ742J17Nvbsw+jM6Xt+Xo99mp54DP5PHwkPW/3XtQr9/W8IfP5cv9/ku7Go7BY/Av4rp4
IB9jb/yZuiW8Ca+ZF/NhhDPofeo73nLsPfBj67TH+tDH9qV07HrsyX3ID8Rx8T7zEv6Iv8UTkYv5
Urfhf8QB9XnxFr7HT4sH9v0RT+S56r25b4F8XR6G5xFXu/ekLuNhch8yeph1GPLJ9Vf0P/U690N0
Pl5bnPA9f8le4Sz8Lj9B3vpe4RL5KLzCH9kvyPnip2N+x3pu/f74e7wl/5frv8RbeB/+Gctbxd8x
PsiYfZrkzD/nfg+5Xw0eO3ltcdn5Ps95oA/0vuszmMiF/zUf8lD4qOtTvm5Pi9/wK3+CT+CHjPgd
/EfyynCZ+Ev+yfvDEeIz/c58lZySNyPf9FfisPis3yH37bbutHvf+OS8fC8Jfydu4CPEYesu9EXD
LfrVrJvAH+CR5QXqwPZ98z28n/v9yxvwPlnvMu/mw33Sd3LOdS+JA/mL3I818aXzsp/c8RiOTXug
//k7cCf/73fZn+8Tp7JXdiLfls+Rj/Wl8mn8mvfxWL+E31Fv4/f0/4i37BCvlnmS+JX+xee5T5nn
Sj465Z9+PcexOOA4z/M75Mw/wnG57laeqb+PX4Bz4CT+RZ7V5c0TPMp+yJnd4K39HRzEHvR18Uvi
rnV4uQ6SvLM/llwyHqY/zv0O8u9yfUburzS2T5ORn3Nf/Kd6qvwHnlE30Y8jT7WPDHyDD8UDqXPp
e8A7yxf0e5bzfmT2Hnh9juRvvb14Dxdl36E6Bn4h+y+Tv2TPY+tjuj6FZXyBcYwPzb6HrBO4bt8n
uqHfh3zj1v49IyfM+tHxY/gDfp085cX6qsyX/Fj90r726ivky++wNziEXuNp+CP4WDzo1rGsGl9/
lHXZsf6g3Mc443X2R4ytOzJm/sVv4831WbID+Rdco28fb0Pe+qvwyfJh/IR5EHfF8e695GtmeUDu
9y8Ow6vwGd4Njy8Pw2eN1dnpnziCt2M3qd+5niX7fJIPzfPNb8eXLnvfmfwSTodD5KnqXvw0fTbq
Syd//Vjq7uIAO8EHmRf9D+ZZvGAf8mj8p/xBvT3rLuwh+yDMCz+FF82+J/mcMfujsl4zVsdMPtC8
wMm5DzP9glvoYa4H4MdLHNg73/YhVufSl8IPkT+5i7vyNn12+Di/3+0De/22fj+ITZtX5GP0idzZ
Q67HI/fsbyDH7H/I/ddzX8783PnkbD6M+T5xegTX0H88Pt4An9btJ7x1Jld+SP2d//F37AdP4br4
CvFef7p4YP0L/ZAPmgd1RvGMXpF/1nmzLpb1MPEm43Xy2t37AZbx/tkvNLYOw3zhVeA8fgj+wIup
y+qHMOrb4ffZgzoje/B+gXx/G77ffnHwmHjE/+e6r+T/4WdxgZ5l/0Pum+nznKdcZ2HextYhZdzO
fUjF4dz3wXOqh+Ft8M/Wn+A14SDrweAg6+DJHR7VZ+g9AuyF/xFf9JvTe/OR/Z78Pf4n6+j8dNa5
sh9C/E3/b/T35G5ect8Pfkb+l/M1xju5b/FJ/dH6f/7WPHT51tt2Nr9Br8VRuEifCT/ETvSdkD9e
QvxV/8fnWTeT+9LQ9/Q79Jp8yVscJUfn6R9K/rTHvSv7nOEan+c64cwL/B35+135rn0lu77l62b9
J+RpHVe+h0Q/uT45+Ij/5/fFAdfBJ1kXBo+KQ3hT+S/8qf9NHpB9D/Qy15umnPI482dyzDruWP0+
863kYcUB9ojv9XzyIfVe/WlwoXzYemn+CL40T/oSfc4+7POAfxMH1MnshwIPwZ1wMn/Pz8M78KJj
+gzHZF5MHmPrfvkN8Tn3oxOvcx2879PvJB+b/o8/U1ehd/yv5xcv9IOo15o/cct5+Dh6Kg9kl/QT
fs84mH022beT/oAcxvhPY+4LP7b/hlE//9i+Nb7H94ztP+333Dc7xaN0695uma3vz3Xbzucv873Y
7AtOSVxuPlzP7+Z7s3MdHr3J93jkewhzv5Ksh+Q6C7zCWH0Fr+Z88nR+tz/surNXvDcg98H39/Qj
7Yvded7s39OPrB6pbp77FeMx+LXsY4M38VBwgPoifGh+6XfWqxzTq5wH8s95IJ/kdZK/T54558fv
+N3chz37pn0/ti6te5/fU2bvEedn9IGbh9wXAF7S16wupp8i91vlp+ACeSV94H/4neQ3xT/zkP2Y
2eeQ/Qxj/H7y+uSePHXuA5TzknVKv0PvxSt5gDxHfqn/ONcj4i/EATgKjyCvxqflOm/z5jo+dx/2
oc79c/mffK9Bvg9p7L0uY/v15/qu5PGN+f42dcqMA7kuIN9vSN+zz45f9Zz8d/b1kQdemJycl/kp
P5L5DT/jd9mx+3Nf7p98cj1ot8/jSbP4mOtErQslN6Pr6FPJeorr6rNS71UfPtL+uuYt30vDb3b7
ak7wHb1XP+Rv4CH6Sn/hWX4994VJ/Chu4BecR/+N4rL5YfeeQ59Cvhcw37eQ7/vN92HrWyNf69bz
fc7q7fYTNQ/2+xzb71WfnN/ll8gR/08+8m24EC7B8+KP8GR4Cn07rotf8rn5k0/hncQFuEu8794L
sew9d7kuOvU999PO9/vm+xrzPfFG/VZj7wnO9wKTr/P8vftgB13+dt6sD46+4yXlw+qE1gfoo8Kr
6XeT15qPct3FPS1+4C/xB+RsfjN/zfd1i4fkn+81yPesOc7342S/ScaDsfcg5T6h6ceyf9ToOvwo
O4bj8SviK3yp7yf1FU/UvV9qgi/1NeLl+afsB898tVsvOMkj5K/4gdz3PPFj4rzE32Njxsn8PvsZ
jZlH5PXyOu4r+2SyPpnvB8u4mft2GMXjfF+Xz+HGbr7vXdfzIbetWVGvyH3ox/pHPA+9yu8zL8j1
0jkP+d4jdiF+p7/L9+AZcz8I9sMOs4/dc9JH+Sq/bD88+wXIp+B+9Xz2w56StxAf5BdwEvsgd7gy
80z2nPtti7/p9425z23u55zvTzLm9RxnPM/3/tjvxvn5vjP6CJ/AL+KhdUHqU9YH5X7n4oF+0Vw/
wE/h+/Gt5lH9QbyGa+GfrK/mPhnZ55D7PGRdhP7n/rj5fq+MC2O4P3Fnnuf67qffF3y2r7j8ix7L
W8kfXynukjc+07F+E+fj9fVt6XPB86u7sA/6IB5kvSP338x5EC+yzyTXA2T/VfJ0OWY+m3wGf5Jx
yPy7H3bOz8Lb6lDqg/qi1CHx9epZ6sLqAdaLqbd4Dxj8ZB2MPgt2oe7PDuQF6hS5r2Tyotl3mP1W
uW9kyj/nJ/vK8z2BaW/JZyQP67z0N3gAfIG+ZP2a9Ni6CXK1L5Z6pDq8erDv1b/0nagDmBfr6ouc
1+5uvJ14Ik6M8f9ZX8x11/Qs64Z4xqynmM9cZze23iV5tvRn/JD41df11zc8rs9P3Zfe537c9F69
pduf5uZZHYw96Duxz4l+LH1Y3nOuL9d+cfJv+Um+jzb3wzCSb+7rnOtPc/2ieEhvs6+fHyHX7APN
/ejG3gfP/7vPfB+zfBZvxk9bV9e9l/BNu5vfF2/5KXkX/8Ke+BlxXZ8VfwNn4S/6/aBm/p+fyXV4
GV9zJEd6mvv1ZL0k92kaW28xxvfn9fP9pnhm+ZW4q/7X4ZIPX9b6xfXr45nxlV097M7Zew0zr80+
tG5/lgkegEuzzyzf9wan5nvBklfOfCf9fuKmXIeUcSHXCWR9YWz/en8vLsmvcj09/wT/42/kyeTb
vzd4c5uXDi9ZX79sP8pu349nzvqruj6ryTzw83iorMeQW/KmuS4387Icx9aDsYex9wsfaf+ZnBfX
yfXH4g49Fbeyf9KIR7MfsDxMnNSvn+st4Rc8It4Rvk77zfd+ySflXbmvZPL8ieOT78n3VhvzfSVZ
/5XPjvGtuZ+lPM7fmw/xmF6Rl7gA/8Ej8Hm37/Wy+iR7MQ/mRf6rzqivR/yX/8It/Aq8535zn1py
IH/Pnfxb7puXdUffj9Vh/J7rk3fyo/n+Quu06ZvP7Rua++jm+2jMb86f+x7jY7KvBg7I/Uzl/eSF
D3Ze4gjn433x69anJz+f69btd+vvvKfNOjk8fb53E7+f7z11vtHvdOvxJsd+z2i/3Nxn12g/XnLh
F8g599XP99Spx+Axu30Mb5rtF5n5C70nd/qRdaex99YZ7QvsPXb2C673f89cfbCvzxV88ct3z3lv
oOPS7339HXPFHxzz5bnKO942V/X9o+0813N+/b3PtfOqvryufV+e69j75sw7fcMX5b6t9A7eyH5t
9XN9K+q8juFK/h+e5+f4KfHePPO/7IR9mgd6mO8FzP2a832Cnp/cyN18pNzr9W9u8iRfY7WLr7br
5ei6jt0fP8UPwj25/zZ8DrfYpxKe1yctT9a/Lp+FY7v90pfto9S9d/4RG9q88ls5H/xPvleQ38n3
Cpon+uZ9jvn+QMc5jznaX9vI/vxd+jV+y/k+F8/hoW6/uatm+72Lk3hnfXHqMPA/HkOcdZ71xPgl
8bXL+26a9YHzP/KW3E+W/PG97CHHfO+pemy+r5FcyXFsXtIv+z7fW53vZ86xt9vT2vPSR+sM+Q84
0z7R5kMejIfmh/BIyRurwyT/ke9zxgc4D47kh/K9muyY/+RP4ZKs0zpPXMbPsyNy8n3Oa76fM9+z
mnE258n1u+eY4Kuun+zAxSv6cvBDeAP96eqQ+T4cfy+vlVfBp/Iq35sneWLif/OQdSVxgZyzvp7v
gSf/7HPI94HnecbMW8xH4i+/x07pQ9aH4NxuH7Ob17Y4IK/VX6hvJNflihPmpXuvzze3tnw381u8
svwDn5N9VGP79uf7qOlV1rN8n+fl+zDgPb/j2Lw75j+y7u9+fZ7f0/fMn3NfanLIfWR9jpfCIzkv
13vmvuTGfO+NuOB3st+MHWRdKfnGfH9p9is49n3WuzL/wm/m+GD75HLfIfPGDvL95PTJ3+f+6Vm/
hpv0c8qX4RrzYH7pnb83P67vvNSftIOunn3DLN/M9yB4vtxXyTE7yb7yMb4hz8s8Mvvskr/Ifc7G
9mUS/3KdD73lL7LugNdL3qq/3toV69RzflPe9Dblm/Xz7DfI58/+hLHPjzSmP8vfH5sXo+ei3/m+
Af6JfsPn8it6Djfhr8VV/DJ/lPug5v5Jub4z15OP7S879l6R3H8k+8Pz+yPth5L9z1kXzrpA8tCO
ne/6uT4VD2bMOjj+0nzAj/7e9/w6fEuO3fsIlvlRdpn9xRm/sq+P/mWfZ+pb8mNjfzf23nHf83Nw
EpyTOMnn8Gnu05T4yP3RA3GE3dNbcqencH2+F1l9KvuIct95dpL7VaXessfs+0k7549yn8js58z3
UGVcGJuHvo9nhivH+nnhWPMmz/B74gB9lAd061/VW9asXF+vH67ra57ECfx/9z7SZe8/NPo9+p18
a/a7un/y87z5eeahyUfgBejnGM+ZeTAeQX6V/c7y4My7/L3vnW9+xEv+gd/q+o2fsr7hHPVivIS+
FZ+LE/wW+cP96gYdXzqxG36S/eU+qfSMvB1nHsYPeN7kRfGhlVe4dwVvhqfz/YMdj8TnOc8841nI
mT+Xv8q35FH6pfSv4eGsV7Vvtr4r60mtC5OX5b5WcFa3X+QkziXvz/6zbzx5BP7GvI2tA3A982c+
x8Yj9aGP2aPPnZ91MX4I7su8LPdndMxvZ/zP87NPgHz5Pfru991P4uzMZ1OeY+OR4mpeh7zwbeyB
Xqfeey8h+2JveDv8qDF5vuSN2O3YmH7vSGP6W8dHWjcy5kfzOfJzI/mNjWN855F+J+X1YMcxOaY8
xC32Q9+Sz2KHeAlxW38Cfc91h2P7OXZ4+Rdm79NM3tJ94plznjwvXjn9Oj/NL6unlDh0xk0L9blu
XSjr/DfesVDs8AV3L9Tzv75Q7OMvv9HG4lfeeU8b6/5J9y6UMP6k+xaqH/12O19dx33keo6xdeFj
+6fDn+ry8jH7SVrflf0Q/D3c6ff4A3KHX+hN1rnUU/mBsbiqDpb1E34j/YrzHWd9kvyMPs+6mTqk
z92n5xSHs/9BPiX/zHxX3ITzu/dkTnBQ1+cwwT25r0uu32UvWWeXv8CFaZ/inTq4+WEvWR/IeJp4
PvnprLPzo1m/Z5dZLzO/5tvfdc/3jDNbXKS3cKU+xNy/nx7jqdUtyTvXS+Y6a3bldzve8oaTVzx/
xotuPu6azUO3H/9dK/MEeD/9Pjmp64q3Wfflt/K8vs57b3svcNajzYvfN/9wWvYJyUfhdHUWfaL6
4fSPwpf6hbr3Nk7y3lw/B2eSO79OfzN+Zb6TcYz+eb70S/yEvgajz/kZciVn34/J3d8dKa7wQ/wq
noV/oNf0Vz1XH1b3frRXzfoK4Xx1X3V39Rt4P/kI9QP8Z+q/+8y4yj+nfOnZkeq5Y/gw8VPWiVOP
3Qf7EeczjzNv7gcO5gfInz7rq1XX5Y/04zq2f5Z9CNTHxAFxAp8q3uIV4X72l+8HT3nn8/mevJzn
ec2P67EX/kE+7LzsW3F9cZY8s09FnKXvjks+Nf/phRz9nfvw3OIfP5HrP/DK4nPuo5nrIHIfu+TZ
4J6uj3MSb8Upej+Wt6R+j30/Nvq77IPLdfGO3V9+nnggeajk3zwvPC4u8g/6pfDV6r362/Sd6OvM
vmZ9FNl3nu/tzfoXexQfsv4rDx6rhySPl32xyUuMjfBh/t3Ye0qyr5P/NF9d/X7yfcerT/wA3hgv
1u0He8ts39OuzvKyi5tf1+djfvB5+Gt1MvOdvHLKMfne5FuSZxlb/5l8UTe+aCYP8sn+E/aQcsz3
IBnz8+xbYWfZJ8efpj8UV7KvMnFV9pOKY5mvGt2P4/TLyVem38/4NsZb5t97LqPPe95mZf7mOtlP
OpbXZfxO3sPz0zN5gLoH/66/Sj0g90u135j8K/vU9RXhscXhfJ8Ue5EPyAtz3VX28We/P/4i1+Nm
/4PjPC/XtR+pvp5+Mf1e7geS1/Ec4qK8lB/K/lnzIB7AS/oe8j173b6kP7++5y/eN6v3kn/uD4Af
7fpoJn6Zv81+n1zfnv58zN9nXuz6ecwPZv2LX8zj/Dz7Lzxfxr1c1yaPkod1++9N5kOclefmekPz
TD9zHwRyx3+7z+Tns57Y9Q9O/Hj2w2V+LC7k52NxI9/3lfEj48JYPEicZF7x6+zSPMAl7EL/ifiL
VxBvc78NvE63n9WNs/cImld2nPUV8S95mZQzuXiufO6sA6fcs09XvBrDt2M8deZpY/3Sruv+u325
1s36rfL9E3g56+70f9ofC/5xbMTDqV+aJ/gJL8Hf0AfzkX3l8oLcN8lx5stZbyWPrAf4HXgAv5Fx
0+hzeCHjdsZ9/ESuG2AX+X5zeYD+WnLHR+Dp1CettzAvud+V67Ej/h8eZQf0nbzII+sU9DLXWRmz
3z9x2BhPl8fsKv0L+Wd/u98jX7jK/eR+ZNmvyA/rU5CXiZ/4BOsfyVv/v37c7n11V21asQ+866rP
iAv0wf0mT598Dz3znIn7xupjY/lw/v0Y/5O8T+LmHNkB+zOf8h3+p+sPPDB7P2DuEwl3wj35/ip5
m/P0PeR7EXLfEfEHDwu35HpPcTn55Rwznma9PPO3sX518srzMq87Up97/p044PnoYe5vk/tI4W9y
PTgeodvvetn+V+xI/7k+u/8HHx5mJg==</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="derived"> 
       <boolean>false</boolean> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.4292504E12</double> 
      </void> 
      <void property="fstScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="fstScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="interval"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>1800.0</double> 
        </void> 
       </array> 
      </void> 
      <void property="label"> 
       <string>Temp, C</string> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="max"> 
       <double>48.955</double> 
      </void> 
      <void property="min"> 
       <double>-9.525</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="real"> 
       <boolean>true</boolean> 
      </void> 
      <void property="runtimeDescription"> 
       <object id="OChannel$ERUNTIME_DESCRIPTION0" class="OLServices.channel.OChannel$ERUNTIME_DESCRIPTION" method="valueOf"> 
        <string>ERUNTIME_DESC_UNDEFINED</string> 
       </object> 
      </void> 
      <void property="runtimeUnits"> 
       <object id="OChannel$ERUNTIME_UNITS0" class="OLServices.channel.OChannel$ERUNTIME_UNITS" method="valueOf"> 
        <string>ERUNTIME_UNIT_UNDEFINED</string> 
       </object> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>8615</int> 
        </void> 
       </array> 
      </void> 
      <void property="scdScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="scdScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>Temp</string> 
        </void> 
        <void property="showLines"> 
         <boolean>true</boolean> 
        </void> 
        <void property="startTimes"> 
         <null/> 
        </void> 
        <void property="unitName"> 
         <string>°C</string> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="stdDev"> 
       <double>10.343445984481681</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
      <void property="useDerivedAndReal"> 
       <boolean>true</boolean> 
      </void> 
      <void property="valPatt"> 
       <string>#,##0.000;-#,##0.000</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="ID"> 
       <int>3</int> 
      </void> 
      <void property="LDesc"> 
       <string>Light Intensity</string> 
      </void> 
      <void property="OMName"> 
       <string>OLServices.measurement.light.OMLightIntensityPendant</string> 
      </void> 
      <void property="SDesc"> 
       <string>Intensity</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>2</int> 
      </void> 
      <void property="alarmModeSupported"> 
       <boolean>true</boolean> 
      </void> 
      <void property="avg"> 
       <double>29787.994532791614</double> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="chanSerial"> 
       <string>10631302</string> 
      </void> 
      <void property="channelDisplayMode"> 
       <object idref="OPlotManager$ChannelDisplayModes0"/> 
      </void> 
      <void property="channelName"> 
       <string>Intensity, L</string> 
      </void> 
      <void property="data"> 
       <string>eJzdnX+splV17wedO5Feb9N6+0//dxBPCLGZNhmbJn1P0pLG9A9jYmoNJkiUe72hNxatV8WZDgMy
jiKegQE5RA1ir/H20gaVJpDUhJCZCXNDDTMMJwMIjOMwAS9wYRhMMQy579p7f9b6rv0+B0HlvM9x
/7PP8+N9zvOsvff68V0/9oYN0pY+Nin9U/84+S+XTNvibZObl5eX/3rz3ZMt03b9ofsn/3bfffe9
deu9ft5un5z64eQPp9e/f/6R8rtNC8fLfU8/+XC5ftHij8r5C049lo5vPHSsPGf58ZPec58+53NL
T6XjCzcfK8fn7Nrv/6e+733l+TuW7qrHS8vl+n1PfrF+144/mmwYaSvf/+4P1Pe96qran/8PhS6/
v+tfKn0O3V36h5b/zcfBvvPkw/vq/cs/aONyv9MLukLHSr/nJvY/b3r8Z97X8Ttdjicrx8vxA8uP
lt+fvfXJ+vxth3yc7b4dSwcb3f+1/Z9vl3myZeXWRveba7+0u/bX/PlkLsR9Da28/6Ofr3RduMe/
t9L5qNO7fv8+p0/tnynX9x56rtBhceWU07PMz4dPJ/q+ZeFUodsPtz3vx9ZftPi0j7Md2zgw3+14
x9JDaZ3Z/K/n78rzZDoO9f2/Wa5v2HFdHaer3z9ZQ5K+plbed3lzfd9X9vh36TyDX2xaOOzrHD7R
8w/mef3d06V/7smfzvRD68DO63jGeqn0n6wcLv/nMzsfKMc2/+GD9X3vaHznf9V+57daf319v+UP
TdaGqq+zTfmivf+WXTf4/IeP2GWjP9+t/OWcXQ+W4827/sPiar393ug7NE5PP3yi0e1E+T8235EL
/N/yetN5z/9jHtjvXnjy/yS+aPO/fM9UfsE/+a5y/l0fmawhVV9TK/zygff5eq3z7qXGH85arPTZ
uFjpVdeDyVv4kx3f9PimRXr73Wd3vnkRvj3UI2fP2fWE0x95wbpSuap0R/7U5xzw+WL/3+Xu5tt9
HRT6L36t3v/u/zqZC5FfpUF/3hf+bdeee/Ln5fsmK29a1Pm+/PiK94xPpdtve2+/P7L8n8r4/b8n
f6uc/62tb2nXn53k41f8ecx/9C34IOOd+f7B0tt80HWwfOj2ct7XwVQOl/NP/bfJ2lP41Rtyqa7T
/+l8gXHo5x/H9lvjC9xvx0Zveuhux+gzzHMdn7rezvb1Yz38jnEe0rfqc+9x/o8eVMfpu00f+yf/
rvKxI+Q/SS9YuNXpixxEz7HL8GOVq/CpKh9e8Ovwk/ycZ5oc+cnMseqZJpdVjiOv7Vjlxf3bflx6
mwf0yAXkcfmuI3ua/vPRyRtO0NfZoD/rV/mw6Yfon3av0R99BPnKPKfX+Wzz255z4ebfmVkXuj6Q
G/AjlR+Mh9Jd5TI966N81NY7W/+dto5urPRfuXiyNlR97Q27q9L/liTf0H/QP4z/cKx0Rn9/y8Kb
nH9kuX26rasX3Q6w53948a0+PlznfnuO6qPIDdWbbF1mOyXs8t4eGDX/P2dS3+/57f6+rF/srYw/
HHV+wTpBXii9jV69HWb/08aLea3zvLfTVG/t7Ypej0U/Vr3U6I/+Uz722Kcm86DxqzXsXvvb7Bvr
4TPgN8ZnWf98t523+Y5+xHpgXuux8inlM9b38hd9CD7EsV03fYzxqu97PPFH9CBbt9BfcZTlQx+f
rB1lX0cDl5pcWvsdO2u/9SbvE5411St0nav+ofaZ6SmqP/V0NHmtcgB5qnbY0Py369Zjl4O7oQ+B
X5j+WfqmV4yR/5cG/Y9dUvGry3fU973g2tqf+obLsXLf9HtK/8g/+HiUx+z8frv+vYQHnHz4joyT
NTlvejx8TeULOAP8bcguK/9P5K4+1//fzm/V9/tO03/Oee9kjSj6mlt5r5Pvyfoa835KX+bxkDw2
vq/2FL3JUea3znPkqNm9iu8YbmfPRS4ojqdy1+5X/oedYO81ZB+Y/oP9NVb8rdL/g5NyMKV7kVen
/jnZneh10N34AnIP+th1+ILpLdBd9UdwNTtm/Oz8f9z6786fMn2fTnxH9TDwB8UDWT8bbv66r8uy
njcvjXb+gwuW/vKlSTk55ZvoPfp9Nm/tMvoH+o7N12zfxjroe7W7wr5+MeEc9ntdNzE+zya+FPjr
gfZeP3L9p3zH1A5I9i/ybWxt6WOO/9hh4Lr3J/wXvQh/AHpP4MibXP+x4x6HMH1Jr6PvQH/D/er5
n/m42LHJ6zyuT/h7gQsmnAL/xfIPMg7x+NUT8Pa1JO+rtcR/wEeOXJHGw/ho6dEjputB5YWOlx2b
/GQeZhziUcd17D74FHif0V35E3wfOoff8cHknwh8aZ+/l93/lyvfS/bMli1XT7B33njKvo42tUvg
++q/wK+IPwC69XwYfRv8Er6Anq7+LevBJWLen+24g+JJH158Oa0D+B54UeBIj/q6TPIBPbTpY1se
uWp087+0het8Xit/RY9Bn7fr2Pt2/oZDG5y/9HxnNT7U+yfh73YfeIPhFjy/Xz89Hmu/M72/fAf6
/tJnKr2v/ER97/M/OUnrfEStvNf2v012leHn6D3KT1UPyn6QlaQ32ryEbpU/b1zscRx7DvbWhZs3
LOZxD7+MXTf+ovMdO5z/Y/oY/Ej9w2Zv1L7GcSzvvnoyFyIPtOT3Pf2VDlc/7vol+oWuZ/Ru9Bfj
Fxkf3pjoyfUfbvvdRZ33in+qv9LkreLe4Ao8b5be2Cd3O/7f+2FKv6n5IUcQh9L7HbFD7ZrxWdX7
bB7b+SFcYAhPhr+bnwU+BH1ZD+hP8Bn7HevA+L4d45fHDgCvA49QXFxxN1uX2NcZB71xNPIXewT9
WN9X5WbmJ4cTXoA+b+OkdDM6Yk+xHhSPNrqrPFB8TuXxED7H81X+PLB8Jtlt8EfXC9wvecto/DDM
g0L/P6jrEvxG/es53ubBpA8Sl6b2FvSw56BfGn17/4rS29ZDpefvJH8AcXDom6wv/NKGA/X+Ofgl
cqt85+bbJ4nfjiAOS3GfLV+9pr7PVL9PcTSu5+9L+jf8B9we/Aa7Cfw4cIqNCZdGHofe9PJE+ZT2
qofBp7DjiHPhPdA/+3gJ10O33jSB786D5qs2wT9Lf82u5A+Df4Kngze6f8Pxojvc35Fwr6aHGC6p
8tz8JZluFd/Ar2zHqkcR74L/sY+DMT0Ufad8h8cB7W3z/8v1+HMfnqwZbVdp6MPQK63TKX3U34V/
D9wXOax40BA+Y9fhy3rc48qKh9rzwJVtXXGf8neNn1O7ADsh9M/7XL6lfsv8/WD4I6q9u+z0h2+m
+LKm3xvOku2g/UkfQT8xfqL48qycqOMWcbZn0nPxZ/Ic80uqP41x0PhQxf8iPuag40B8H3bwvOhO
q/L3os7fuy/pb8T5Rbxx4M9Zv38+xc3h58JuQu80+vX2cq/vrGY39/chx7P8eHnGD18+duF7Wf9Z
uWwyF6IPNOxfxkH9ierHUH5heoniaeDQKv/gVzoe4TeveDH82sZZ41oYf/yXJj+4v7zPlJ7Il+Rf
f+7LtT/xhdr/xVfqfUu7G//fVs+PwP5CHyv9uz/geEnCqZgvO79V3/f2vcN+yJu/7seMY7JDp8fl
euevNDqC96Gn9H4H5A/8zn62Wtyzyff0Hu/YU4/dj/3p0eBv6MHg4tBB+SX8XfFN9BaVi2af2TM1
r0X1VV0vdp/GLeb4kReSHEFuq5zmOfB71RN6vmP2TNKHiCMYgR+eeV/o/cqejLt5PHHEt/a4u8YB
KQ6WcfvnkvzkWO0F9d+8ZeFtbt9aT5wEdrXGNfJ/GT+7bnge/Kv3g5V+RHGICf95eG/CCTWvS3F9
1TdVr+n9i8RPBY72TIrDgt6qR2b9KMZZ15vaA6p3IWciPnj/oJ/I+dJfXT9Zc4J3jfkPny8nm55g
88cO1c+S/VcnnV49nm+/Y16Dhyq+n/XRVzr9MvsfGQ/0Kx2n/B6Pzdhh2Y6/zeVW6UcQh5jxt887
DmrXwIH6vCqTAz0eZPfZOqn3PzTDn+FLdh27VuMl4B8Z138h2WX4m9We0PMqr/A7Jnt8ap8Xuv9T
y0MaSx7G5NLsl/C4jR90+Bt+gcNJ3ikOZ9cDNwh/us5z7Nk+Dpc4B/wC4KQhv19JfEfxnvJeLp8i
Hw99CLlc5htxZCOIQ2Qd1vfZUd9nSv8ef+v1ersNvxX+XJOXGlcCnmzHdl3jDXV+E+9juFpR41fe
1vC1t83ErVsf8RJVDmlemPI5pX/5rqf+MeFZy3+0a/KGE/gXtPIemyvdg98cdPtIcUTNd8n65tNd
XFvGnyPP9Cy3X3s7+Bf5j1ezf9Wuxo8T62jfoP2GHXnJN/5+7nZA4S9v/7jjItmv8qDP++QHXAm9
Q+1e9Elw+Vk5+ko73uR+Me7X8bP5jp8SuWv3hd280o4jD0T5GHZKyKk7kv5j86x899Er505/9M/k
l1ta9vdUnGcWJw4+pPyVuBPsAfwnEb9ZxyXofsbHL9sBpxK/D7/B6cT/Q/8Nu0xxQo2fTPIY/G3e
OAT1HoTv26HRHzxAcV3wUI3/s/s9X8DzUuD7P+3s3Mhrge+rXIh5e3rSz38dP/wvrMPIUzrm84T1
XL5van8lnIM4yznSv6zDE5/290Leqn5DXJ/GPfO90M3O93YqeRngCOp/tOvGh+Dbq+GfmZ9H3oeO
p42H6kmz8qrZ7y0vwPTosu5Xbi3n50n/Qu8Ltjt+2OOfOb6vxjkZv1E/CnaX6R1KD+Qh46F5qfB5
5j/yQPUn/MDY1WEvHE7yHPwDvyT5SlEvpMWfIHfRP5+5ZoL9s6ZE3xC4Zzk494rSo69p3Qe1b2J+
5fjnsJNynKzh8tynfhPVb5R/Mx6aJ9/727L+FPYX46x2h9kvvfxN/Gex0X8O+QCJ/i3PyPh9srMa
7kO9B437tB79X+P86/HPfX6qnBjyqzDvme9KX/Xz839VDyMuZsjvrnxf69PU41af4L1L46D/uS3O
efMtyd8yRP+Mcx0v96H/K96m9Gd9aBwP4wD9VR9Vvb/X/xX/jviqhn9IPpjq0X1emOZDlusn3zNZ
I7J7g/5VD/uk88kcxxfyt7cDej1H9RVwhqgX8aLTP9Px5GRoPWDvIp/xh5keht8GnKrQj/yubd91
/Szh5+j75D++ea/7mQoxRqb/wP+J21c7zH4TedWR56K4Dfo88W0cq71rz+nlsc5/PU88Ov4c1ZPA
iex+8r6po6Vx0uj/dt3zA8eSB/yuj7heAJ8EdxvS6/BjoQ9GnCJ65EudnDw7zWPkAfKW+N3gE5Ff
r/eDg2J/Ef8ffokHXe6Cn3Bcn9vigs673vEf7M+50H1D40PPb/e4mKx37su4YcsLiDiTYx39c/2B
wP/PdjyB8+Bs9vvvn/97qUfvRC5jN2i8OutB+b/mRam8Mhya9Q3fKv3S7nHIX/KsG+4cdvqRju4H
kh6EXdvjPsRDETeNHA795iXXF7W36/n8WwfHEbmCHWe4K+si+yX2+3oewoHcH4/9v9ZtKnfKPPiT
Lya+Q75FxBvkOj8a5wT9Ffcl7pm4HI376fVQ1X+G6qOshn/afVofQe3sqLvY+SE3NzuM/LVrv9D0
n7XPh0nzn3iAFp+J/wj9Ieq8HJzxuyr+CS6D3xx5YHG20F3tMuSr4hF63eObxa8OHqTyH3xI/QCq
n/r6bTiWx1f+1fVzs39pZZ5/7sP1Pb695H463pN5NIT/aH1IxUkVF1I+1OulxJ+jv2APR37MCedD
jLfdh58HXCRwuLAPe7lVz99V1/W7mp91BPG35b3f/YH6HuAjM/UZQu9R/CHqXj3vdoDiMNBF/QO6
TrCjI6/3txfhJ738qXYhfPvOzv54tHu/B5P94nUhiP+ayrly/OPm/5qj/o/+xbzg/Urf4mUijmBf
Ota43B4v6v3vfXwy9FMcz9aN/q7332udUXuP8DtkuxD9J9brXW5/Ya9B/3nZv7Ty/4lDXbjV7Uv0
UF2/qt9Bt349qP+EOKnQ2zP+3+dpmPzV+CDF1+x+5I/hI4qPw2eIH9X6vOW7pvMo4c6bl5z/zFX/
Z905/nN78peqXs14ZP5wIvF18k7Jx1O8XuWk6v8qHz678z/7seJskY+X82Lw2+Cv0TpkqvfAt/An
eX1W+NAc6+EWefvCf6//X/j/avgD+qfdTpyf+gGVfuTtGn+3Xutso+frukB/1Hx2uz/ig4506+lI
5++KvGT0N/DDZIeBF035bdID59Cq/G1xSJ38Zb7zXeA+Wi/Szkd83Gwcbh9PpXgd9FW7TfVas8fA
j3i+6vXkvev6ZH6DO6g+7XHY266o/VOfnST9Yw6tvBfxz6yDhevqez36ebcX0YfUj6Fx0bpeoJPG
P/d6ytD8Dnzv6c6uOuZyvn+u6vfU3eN9NV8N/af2N9bv3fKpceA/xEF6fPydLgdUDhsfRa6h76zW
934Rxe3Bi9SPqfqN5oXpehjKH7PnaB1Q1XsMx8vyOOJAy3ce+1Szv9Y+Dxu+B/6W5sehu/07VN/R
elc97oZegzxGPmocYR9vhd2l+j9yOtO3xtcxXlrnqo8vsfvC39XZveC7074QYSv4w/z0T+Y/9jj2
r10jzwd/Hfpdv89H1CPO8kHtZZXfUa/1bY6v1eNTXRxd1WvR81U+Kw7b10cnDjrGI8eBuv/mT9p+
JOTbrmFj/pf32Ht5/f/NrgR/0zzHbEeu+DrQ79b4dHsc9kLEmVf71vRU1T9tHXBcn0eedeChipsS
Fxn4837v7f8q3yn8feXWLr6j8f+vEv9w0ZrTvzTfb+HzSU+OeV/jZtSfascad6v2Vsxf6g78vItL
OdvxuHp/jk9hPYDLwYfw6+NX6POyI97nCX9f8De+A/u3fDd1mMj3n1c99Cn9VR/TvHaVo+gdKg8z
n4h4W/B+5e/Uy8AOAK/r4zyJ/6E+LutF6+fa73t5oLiP8h+vB+11uw4k/hp5SPOrR1nlU4u/bXVt
zU6xa8Y3a3/Q9bskBwbiCFXPJN4h4v2fcL6h9rPiQdBL+brWj4AvlpdvuILJadanjkPUrbsp6RUe
53rB9nHo//B/qbNqhyp37Rg6g/MSHxv7BJxJ8gG9P+Zzrp+qcVasp/66zn+Nb6vvF3g/48U6Ztz4
rtKznxn57+R7znH+l/+//W/dLrdzxGuo/C3nJf5pSG8nDxH6aVwcuL89B/9W4GxnO19BzqpfTfMI
NK5X60+o3FZ/veIpznew88+/au7zv77Pp+v/93rN+xL/ZL33+9X1fnf8tFoPFz4F/dWvizzQ+BOV
A9Qv0/ozdn+/D1LEpcT+eHYf8ViGs8FfC73/uuV5/nHLh593HtjSZxI+pfFvSv+hug92nnnZ+7lY
B/1+VEP1HqC7PU/jf3S8kLvuf+viIcNfedrfGzlQ+X/bD2nzLXV+sR/hHPeDAQeB//Txnz1/1fml
dVOVb9AjL7UurvXQl7gF8NTV6K5x6j0/tJ51qXXAE+7hdZeiDnH53pWdc+f/pbX4Z69v2/xe6D8a
D9XP/x7X5xj+bef7uKA+7pb4K8Z1aN4znopraxwQ99X3Pe7vr/qn+sOSP3KOcXDVDv6bxu+/6bgt
eKbdE/bk0RmczK4r/1F7FXlLnDpxVBoPqnxf+bbi2BFXV+W06cM6DiqH1S8f+/LclfN62rwyeVf6
I23+zaHV9dfqIEi9dvVbkAeseK/KWa0fD/3tvMb/W298pI//VDxO9yXhutq11AeNfcAi79d69U+m
OFzimai/hBweQf2T0qZ2MPZIlUs3JzvL5HLv11b9XfNfkL/22D4elvqTSmflM0PxuMrXuR8+0u9T
gt2LHw76a/xhlQe35PU+xziU8j7vvGwm/rN8V9N/NP7Wzse+U085n1D9MPKwz8zExane0+9/R31E
cP6om3FkkuVE1Gmy3yMHoj4N+yPW+k4b/qzVY/qLr/j8L8dN75tnHUrkP/44cEJww+TPa/W2sS81
Lku/O+qU7E9xDPhrdf8c+MuQ/4s6G+BL/b5JYV9FfKrKKeVD5WPh99hf753/fhhVD7vY+Q5ySvFO
1fOG+O/s/nNHfT7289T6fh9g3UcDuiZ83/Mcn/L7Mm5xpuN/jyU5HHTv9E/2FZo3/cEfml+OPB3q
mmveteIP6H19HA98SPNPsQvs/NB+m8rvo+5ttscij3hjkguGtyr+EPkA+31egbuVjz6yp4t/mF/8
CfpnOWh1SrXuJHxmyA4L/0fgz+BkqodqvJX1vZxlvEKOzuaBqT+efGGtn2U964j4HvwXug9z0n92
jwR/u/rvkv+X/Aulv9r7sQ/58XLc13fQ/Ds71n0G9XxvZw3lbdTjTU5vxldxvfDDvZjxH6lHo+vb
+H/hQ1/6H/V43vUH0D9P7k7ylTigvo672fPIB+Se+usjXuSk8yv7N/B783P1cVp6n+KciqvBb7T+
GOtS34d8zdg/9O7Ue/2Z5S+3756z/519pw4tdfrOd53e5eYWlwLuqHUZmNfMR86rnEQP7eufxHHU
E+vxH9VLqWePv03r36uc8vqV7D/O/lPgoX+8e+7yF/rDF5n3yW7s8mB0/+XV+L9d17gUO2ZfF81j
6fFQu2823vPlmfh21qP6EcjL032ysXvLx1J/Y+e3fH/FUej/Jz+Y4oKjblrkAee4B/wBT6fvZv+o
yH+JfdW4X+mv9SH6+axyVvdjQx7Z8/q4FuyTqBd6OPEd56vEf76M/j+/fTDq/7/I7a5ysunJJn8z
n4/8d7st4tdeTDgE60DrjNn98KMhvIH5qnzQ4sKq3tL8Jde2esLUFW7+RORrH5eo+V92u+dhT/XR
8vtr5p9/Af8r33v5UponGt+p/owe7+35DPNe6y1l+VnXA3gccRT9c7VuEOPfx41ynnFWe0/3owLv
Kev8f1/n8Z/zxuHgf1U+3eD2L/ORdaB4Fn7uIfyfXukR9a6o+zm7H7Meq9+R81mu5rhz7GKP6//a
tf4dSe6ee4XrnaPw+26I+V8O2nrUuBOVY4r/q3889nF/Oekn1IMIP/2zzn+G4nw0L8/+P3oP8hx/
W9S5ynk2Ea/1E9f3e7976cnzIe5jjg36l/68Wo83/EOh1+u8g//HPnVBf7V/I97/jNMr28dvdRxN
x0PrJOp5xxdaHI/mfagfNPKTW/6R57PdlOXuCOofYn+o/sm+0R5PKX5gO9a65Xas8Q/Z7gq697ha
74fp10V93qYuju5nKc6KfSn7/ICoM9nqbbOf8ZWfcP4/b9yBxvjXedXqrzb9J+o/HJ3B4xUf7esH
xz4isc9yH7ejeILWk8j+hifcj6a/V3y6908ofySOTv0v6HlV/s5/H0LoX97nkU+6nlDelzxxz7O+
p/Yel0J+V9S/Qo+BD0M3xRk07gr5as+hnlXEO2d7TPka80H1f/gicdcab1u+Y/Fz7u+aN9/pG+sR
PA4+VC62/SmirvJDPm/p7XzYYyc6efys4wOZv/xsVTxNcQv0L6/71HDQiPtHT+7yvxzvbHGg511Z
z1N3dd5xVxti/iOPsr5wp3+X8qE+77fXP4iLCBzzJR8H8Pt6PeM+Wmcyx1dHXVX7nfrNwNvK+VYv
DfvF806p90bdw+k6KN83b9xTWnkvr8Od91tjHwnq/mucp/0WXLP3J2KPzdpT4YdMelXzq2jdH/sd
+HPo/yd8/g/FyXjcm9d9OJjXBf6YEdT/T23pY+39vpjsFvKWtS6T4kNaB0/nqcYn6LqAz0fc3NnJ
D6P2tOJLimfz/5BPijegF4Ebmj5UxG3zZ1te57xxn76V93rnZSn+xOwX5Z8af8ux9eD1xEOFfnLM
+buuF54TdZFOJP+t4muKI0cdc+Tuvd39Ubfdjh1/aHlVFtdUfs8+0yPYfzO1d33E8a5y3PAtvpt8
1H5fEvyQ4Y8Me9fu63HSqC/2bJIb4KfUMeYY/5rmnSoOgl+OOCzqvGndpYQvnvjCaOQvDVwE3KTH
31jvq+E/vX9K+YvWK7f/pXG4iv+o36X3v2Av9Pir9X0cLnmAxDNp3ZkyHhdsn4C7rymRX6Xpe2me
ZrnY6qL7fqac3/odl9foTfn3sd+iHnu+keuPL/o4gR/Z4xkncCDy9CK+lriXg93/afvXs8/L7qvb
e7Y8K/Idx6b/sA/S8rZkJ4KHEpcbdXmOzPgH7FnBt6O+j53v9xFnHYWf4CdpvfT10tGzNO45x9Ue
9OvoO8jd8pEX3uDyFztsrej7ixrzQ79H6yzleNa8D5HiAGqPqZ6Tx2FTij+JfJcTfr33U8LfdPxD
H37A5XLGmW70dVD1/2sr3a9qeUdzjPvpW3m/lcscLwE/6fVL8BXFGVweSj0rxX9iX6/Ih7H/2fN/
/GTK7+FXdl73nQEnSfzvq9ek9444jttyT93DEeBvqU0uTXEPvn+i1z2MOKx6PujRj0ffq93U48pR
p7vG+2MX9/WFNf+ox93q9R9lPXVp2f1K5ft24Pe6eu51TwbbsUtcfsHv0bPh8+p/VxxI56n6SewY
PsR94JnMe+wD8FP1h2EX6ziCAyn9U7wJ+12z3xr6D3nAI6g73DfkEfbXavRXvIB8APRQ5r/WiUG/
UXms9FccNHCNHBeq+0zx//X5an/Bf8pHtXxmy7dDHpTjnVfW6yPSf6A/72vnPH9K6tkpfhN1fU7O
0D/LhdMz9Fe5qvHkOu+H9vmq75X1K/R94iV9v2D27yP+h/zrhZ3jxJ9XLq7vxb6gDf/UeMOe/+d5
mHEezY/s9ZuM+78p8XfqzcDnAn+7198LOWWHxGtjJ3r9dvD/I3s83go9+w0m5+tu6b1YtxIHB64C
rjWIx3f18fp9MvHXqF9d8eiIW4n6Tdzf40PonfTq73K6E3eCPDt/7zhxzw344SdNX2h1WAW3Yn4p
7qV1f5QPsR8YuCf6f+A9UR8F/4Ddr/Vq1O7S9cJ44ees18kvO53XAfbwdJ1gh1X9v+FbI2oVD3mP
vx84AvxnCG8kHwZ7S+uv9vZZb3/19O3109X4v53XOJWh9RW4Z7ffFPKXug9j4/9T+vdxWKvRX/0h
qg/S2zP7+hjopxHnH3wF+jG/lc6xf0Dk9Sm/07i5FHey8D1fv8z/hP+MrVGPqe1PozhEwt0bn4XO
mo+h/kDWB/aZrpvy75p+1dd1U9xGjxVnynjIvW538b7qv/P6k9TdGJvdu6GLQ5nKJ9ZBnf/sH3en
81fFhXQf7IR7NjzG442b/HNcoMWDYDeFHRV4msr9qCf/r8l/o3qn+uU036L8/71fmrDO50fpV2/Y
haWnTnXT84iL03qgau8zv/GDsC60Pne5vhJ5kepnj32Uou5/9jc+kfR+3Ze1PreLd6bOAHFY1GE6
d371Bn5Rg/7goeXk7XvzOm71B2f26ZzJy3si0Qm7LHBm9FH2izrT+YWrv1Lj/NW/zPoAH1Q7uPZ3
+TpjHYya/2+IehDKf6Nu74EOf7g34TDIB+IaFB9WvTD099g/u+8VZ459BmLcFffwded2WMuXIu+X
+ibnXTla/k/j/cr3sj8E9RrJW/b9MW7v8Im8X6f29hjFL1Mcieyjp7gF44o9oX7GjH+EXch6tPtU
DoOHjtX+pSF/y/ued32iu9YHHfLH6H6Z6o+BP0O/4NOxT6+OY8j1kMuKZ5P/Hn6JF/N4L9zj75v8
7keuGJ3fq2+F/u+8zO3HclLq4mb/R8TX2G1er2kqf1VfhE79/jHYx0N1ipGj4Hd2nThQ3XcJv43q
W9R9QA9iX8st/7fpPysXT9aUqK+jEYdbDlq+wlA+gM7bsDsz/tbXo1J9KOtF7M+wKeUD9Po9v9P6
mOi72In0iuOq33dd8B/xAw/5wTTu2M7P7oN2LPVRRxJ/5MZUV6mvp6d1ztW/G/72th93i8PWukTJ
Pmj7qbj9caLVeRwR7t839J86Dktd/Nnsvgar+euVr1CPIPzCZ1LcJnzH+Fl9zuE07upX5HrC9bt6
dY4bgoPejt37d5M3mn6/agMHLQfPtbpFUr/FuqjLd88MHprjUyI/AL0UOaC4WehJUV89y+WIu1U9
i3xf7HHfN67VkdW8I/yO5Xdjizvs2+TSpF/O7Ofa4f+q92S79CcJd456NZtS/UnysANfjn2TuF/9
8FpvSP1mxGk7bvjmNu8vuDb7X0aEew6285p/lHx99H2pL6X2F34pxRU4VnyBcQn/YuwXqXin1uPm
Os9ZbdzT+vE62/jdW5wecf9jb8cu8fXc+08Vj9Z8H53f4T/M+2OiBxn+zHwGX1Y8n9/pePE768N+
O5L8oowbeJXvK3qq5gPb/kJjn//gI+DmijNqvH/yO0pd3OSXfDj2p9V1QV0s6oPqfrXqv0R/4j7i
oqmDgN5DnRnOe3wqda6Wdtdj6lyPuFV89oOuvyUcV/R/u1f3fYFfK51D7r6U5EPUqdmY8q1tXBQH
jXHc6PxH9dSwp4/PyGHw80L/01+ZJLtmxC3hg7IfG/Yo36nzLeKYI09LcRzqQQfeXOucKN11PBgn
1pPuR6jjH/uDHk580fhP6R9u/vZn2j4v568T+i/sdNwW+iuuEvUeVxLf13pAdhx1yZ51ft3jD9bH
vl2BW6qfQfNders48Z+2P1zsX9zsX/Z5HLHdmxr24bFPJdycvKrAgR5I9pniacon3F7y/QSinmTG
QYn/z/vMqn2m9q/us1yPA/dnvpTvmK7j8nv21x1xQz8o78v+WOLHtp746B5/wx6DTn39xH7f3x4n
DVxpf5Lvimcm/jK1b9Ezy3tQH2jHTsd7uA+7fj5Ufe0N+5c4Yf3e0PODD0FftXdD7z/j1+187JMZ
/mPFlcHttJ5z1u+PpnWk+xv1/uHyMdQT3/ulerz0scmaEvNXaOU7qMt66hs+/7Eve33UfuPzn7hd
octqOHOP1yFnkx+l1f/Q/Qbhb8gJ/m8ff8K6wK86D1r+Mg0/APFw6HNJrmFXTte/fj+4mtlh2X8Y
dQr6PBb164KnErcVdSafSONGHHDEPe53/CfNmyXqHI7X75sa9UC/8fcZz5W+3NftV6jzXfE29CP0
HewC6tcyHsQdYi/r/qi93NXxUj8j+k95v0eafKDO54j9vqlN6a/4bexfuS/xffW/EH9p91MPCL8K
+wWi10fd/9jXkfND/hnNM1W5r/s/8p7l+pM3V35zVuQ/rkv+c2hH4i/9/q6qj2Zc7mjS99F/0Cuj
7hX5ZJFvmuRJt6+F1v2HzyOP0I+I20BvSPbXiOOu+lb98J9N+p3WVUj6YaM3+4+AQ8R+XIeTv1b3
X1a8ovczR90z4uEeSuNNnJ2vS/zV516R+c7KZfX8iP1efcNf1+MPdo35qPwHvg1fVzu43ydV6xLb
ceA+j3X8/kTnlzmQ1gHyN+Idm1ya6j2sg/WCe/atvO+2K1zfUTwdOzPiSCLf1M6HflPj89GDkJeR
1x71l1Qeg4fG+AYfK/+3+X1V/y8vjZ9u4dbab7ph3eA+fSvz5k+/NKP34xfr5XG2Aw7P4EU9H1G+
FHXKuroy3T6ekU8fOEd53s7vO15VXt79jq3e5OTSyVrS7tfR8JOWnrw8cOmViyfZPrs26f+R95nx
OfTBiBs8nuSF58+DY75vj8dP5bjm+zs5AU5324z+WfXO8fvd+4a+UOjwyh63Z/r4H7u3r0epcT9D
ehH4PHUlkAsavzXkxw+c9P5kD3ieoOsJd2Sc6sT4/S5963Gg7H+52/lLxt1r/Ag4tNbzt/PYX/B3
/DDgD+pX7v0N8DH7vccLHbrb+WA5P+VDyufc/ziiOjOvtWGvJH3a4yBiHxLlH7rPdfYTBm6f5GiX
V+P7WpOnS9zU0m7nQ/W5bR8d6vmgHxzq6s9M7yvHb29x9OuoJXudeu8X3uD2ZY4zOODfr/wZ/XB2
fh9NuJDmFdi/QV9y/bPpN1pHz477/V1m7K/37Vl3di8t+Yumcow46Kxv35fWw+x+pOR5Zfs19mcO
fV/9MthjivOofuT51VLfKa2DN+913AE9Ys0J+Cs26F/e/zt7JnbO+GvpW50F4m80/0hx5shr6fcr
r3XhiPthn3PyIGPfVMYvy/eIu9rvei/jgr+ufMSO62q/DvXP0lockO8HMIDnZ9y+2l99vGFfv4c6
wuQZ9fuQsE8P8Sb2f9QfEPZfznNcfseeFmfV8B72V57j/jq/bKt+o8vTfFL9gvmn+RLI18hjjPxc
5TfBd6r+qnlzqkdFfOnRNN6uVwrukPwQr9T1Os99xd+olnAUcOopf2WeIe+Q3/Tws/r7D3lfnkPd
obd/vOm7LV9r6TO1P9JwEOIyqJPM/mnUjfK62h9at3y/b/jBkjxj30TqfrleeMDlYZaXtyU8THEI
6/EP6PpA/yHOArzV7o88jqh/W17W41Vv8/Far+OA/dv7e+0a9RXCP9X4SNMHNT8D/WhYDj/mz6nP
PZ6eq/GMan9F3sW9zv+T3tn0BYsjXm+4Jw36Z72efQAOe9/7AYbt2MhzSTiP7yeW69VHHOiDM/ES
+lzNQyovvUC+bKt7uLxtfdN/ys/xu5eTU30OPqP4Jno9eUb4YdBvkKc+z1udeOJOqKuh/kv0VI13
0DqT6ocxeVzej3o/2Ifbrljn9J/U7zlKPsBNaT1g/0a9/ahP1vuJ1d8Cv6euCXVt+/0CiHvo68hj
J2u8W9L7wZ3PXf/0LwfgDi0evdcTTR4qXkC8ucYXZjz/Oecz9vvYr5b6qmdmcAq7r/c7637o5T0X
Wn1J/BbrEPekJfzzkatm/K12j/F/9WtR97ffH3yI/nWdbFxUvk+eku+T0e2voPOf90hxJ39wg9cN
KR+B/roOG+u29M9vT/i/x1t2+zz18T0aP6X0j/0Iz3I/pOJA+CHdjyZ5Too7EO/sfrl3NL3nxBfq
eFz5icmaEu3X2KA/8x96D/mhYj/UitdEfcJDHT2PO/3BHVRe674xirtpnQO1t9UfCj5Y//9Nbo+t
Nd1+3S3Zo67fHXB9JPtHwAFOJr1yNi/m544Xqd4U+QER/2z3w3fwM87EW7U4H5cD6AnrJd7/VVry
916w3fUh7P+KL3zU83s4Lj8GFyCOhX0PqEPy413O1yodv+n0tJ+HXtPsDva3aP7JPv7K8kzL76+6
at36vfqWcJodO2fwN3DJ7I/J8VdRf2kly1ePn439m/ldjns4kuyA3v+ufq+yXM+6ft36XQYb+djI
Xfwd3f5zUW8m8q7t59hd4dcKOws5rfldmlcGn7P7Ne++vJfX54X/tzobI6yv+su2hCvid232DXTA
L6Pxg+rnHarPoX4ArV9v91MvPfa7ijogyHUd/6jz3Ob/+6/7zeT/U77Nd2L393qR+gEcL1s5PBmi
M/77qKO0P+WTod8j3wPvOdj9/25/BfyQvwH0VzuS/dPVD2bniWPQ/Rfq+eOljziJFdd7Kr1fnLGT
sYP7uJOs92AH35Hx7fc3f+N5V/7G8H/4T+Gvj1+d9rPRuuMaDxV0j33Y7Bi8n7jP2O/rpzNyW/3I
s3WHcny06f3wf/SzhJ+s41a/g3zsGoei+RjwC/XPgkNo3TfV59U/PIQX9XmTs3kG97o+kPDZP2v1
cqh3uI7izVdr6BMp7qbNe61H8Gp2V9RzezDpP1q3HH5k58FHFfccigMgHszztr0+yDqpM/NaG/lg
xBNgP4lfRv1jrA/l18r/VY9P13+J/QD/Py9nB+w=</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="derived"> 
       <boolean>false</boolean> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.4292504E12</double> 
      </void> 
      <void property="fstScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="fstScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="interval"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>1800.0</double> 
        </void> 
       </array> 
      </void> 
      <void property="label"> 
       <string>Intensity, L</string> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="max"> 
       <double>330668.9</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="real"> 
       <boolean>true</boolean> 
      </void> 
      <void property="runtimeDescription"> 
       <object idref="OChannel$ERUNTIME_DESCRIPTION0"/> 
      </void> 
      <void property="runtimeUnits"> 
       <object idref="OChannel$ERUNTIME_UNITS0"/> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>8615</int> 
        </void> 
       </array> 
      </void> 
      <void property="scdScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="scdScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>Intensity</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointType"> 
         <int>1</int> 
        </void> 
        <void property="showLines"> 
         <boolean>true</boolean> 
        </void> 
        <void property="startTimes"> 
         <null/> 
        </void> 
        <void property="unitName"> 
         <string>Lux</string> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="stdDev"> 
       <double>54432.23530974939</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
      <void property="useDerivedAndReal"> 
       <boolean>true</boolean> 
      </void> 
      <void property="valPatt"> 
       <string>#,##0.0;-#,##0.0</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="LDesc"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="SDesc"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>3</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="channelDisplayMode"> 
       <object idref="OPlotManager$ChannelDisplayModes0"/> 
      </void> 
      <void property="data"> 
       <string>AIDW3SMGdUI=</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.444757233E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>1</int> 
        </void> 
        <void property="fullEventType"> 
         <int>1</int> 
        </void> 
        <void property="name"> 
         <string>Coupler Attached</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>4</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
        <void property="subEventType"> 
         <int>-1</int> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="LDesc"> 
       <string>Host Connected</string> 
      </void> 
      <void property="SDesc"> 
       <string>Host Connected</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>4</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="channelDisplayMode"> 
       <object idref="OPlotManager$ChannelDisplayModes0"/> 
      </void> 
      <void property="data"> 
       <string>AIDW3SMGdUI=</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.444757233E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>6</int> 
        </void> 
        <void property="fullEventType"> 
         <int>6</int> 
        </void> 
        <void property="name"> 
         <string>Host Connected</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>2</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
        <void property="subEventType"> 
         <int>-1</int> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="LDesc"> 
       <string>Stopped</string> 
      </void> 
      <void property="SDesc"> 
       <string>Stopped</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>5</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="channelDisplayMode"> 
       <object idref="OPlotManager$ChannelDisplayModes0"/> 
      </void> 
      <void property="data"> 
       <string>AAAP3yMGdUI=</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.444757238E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>3</int> 
        </void> 
        <void property="fullEventType"> 
         <int>3</int> 
        </void> 
        <void property="name"> 
         <string>Stopped</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>7</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
        <void property="subEventType"> 
         <int>-1</int> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.09</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>120</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>60</int> 
      </void> 
      <void property="LDesc"> 
       <string>End Of File</string> 
      </void> 
      <void property="SDesc"> 
       <string>End Of File</string> 
      </void> 
      <void property="SN"> 
       <string>10631302</string> 
      </void> 
      <void property="YAxis"> 
       <int>6</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.14</float> 
      </void> 
      <void property="channelDisplayMode"> 
       <object idref="OPlotManager$ChannelDisplayModes0"/> 
      </void> 
      <void property="data"> 
       <string>AAAP3yMGdUI=</string> 
      </void> 
      <void property="depN"> 
       <int>1</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.444757238E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.380208648632E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>Twothousand-2015-2</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.429004867E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corp.</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UA-002-64 Pendant Temp/Light</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="MPaintSave"> 
         <object idref="Color0"/> 
        </void> 
        <void property="MStrokeSave"> 
         <object idref="BasicStroke0"/> 
        </void> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>15</int> 
        </void> 
        <void property="fullEventType"> 
         <int>15</int> 
        </void> 
        <void property="name"> 
         <string>End Of File</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>5</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
        <void property="subEventType"> 
         <int>-1</int> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>245533.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT+02:00</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="title"> 
   <object class="Graphing.LGTitle"> 
    <void property="font"> 
     <object class="java.awt.Font"> 
      <string>Lucida Grande</string> 
      <int>0</int> 
      <int>12</int> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Twothousand-2015-2</string> 
    </void> 
   </object> 
  </void> 
  <void property="vendor"> 
   <string>Onset Computer Corporation</string> 
  </void> 
  <void property="version"> 
   <int>8</int> 
  </void> 
 </object> 
</java> 
